{
  "version": 2,
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "clang-x64",
      "includePath": [
        "${workspaceRoot}",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include/c++/7.1.0",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include/c++/7.1.0/x86_64-w64-mingw32",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/lib/gcc/x86_64-w64-mingw32/7.1.0/include",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/lib/gcc/x86_64-w64-mingw32/7.1.0/include-fixed",
        "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/x86_64-w64-mingw32/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "__GNUC__=7",
        "__cdecl=__attribute__((__cdecl__))"
      ],
      "browse": {
        "path": [
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/lib/gcc/mingw32/7.1.0/include",
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/lib/gcc/mingw32/7.1.0/include-fixed",
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include/c++/7.1.0/*",
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include/c++/7.1.0/x86_64-w64-mingw32/*",
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/include/*",
          "C:/Users/Probl/AppData/Local/Programs/stack/x86_64-windows/msys2-20161025/mingw64/x86_64-w64-mingw32/include/*",
          "${workspaceRoot}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ]
}
